h1. Schulwesen [1]

1. Für das Schulwesen sind die Kantone zuständig.
2. Sie sorgen für einen ausreichenden Grundschulunterricht, der allen Kindern offen steht. Der Grundschulunterricht ist obligatorisch und untersteht staatlicher Leitung oder Aufsicht. An öffentlichen Schulen ist er unentgeltlich. [2]
3. Die Kantone sorgen für eine ausreichende Sonderschulung aller behinderten Kinder und Jugendlichen bis längstens zum vollendeten 20. Altersjahr. [3]
4. Kommt auf dem Koordinationsweg keine Harmonisierung des Schulwesens im Bereich des Schuleintrittsalters und der Schulpflicht, der Dauer und Ziele der Bildungsstufen und von deren Übergängen sowie der Anerkennung von Abschlüssen zustande, so erlässt der Bund die notwendigen Vorschriften. [4]
5. Der Bund regelt den Beginn des Schuljahres. [5]
6. Bei der Vorbereitung von Erlassen des Bundes, welche die Zuständigkeit der Kantone betreffen, kommt der Mitwirkung der Kantone besonderes Gewicht zu. [6]

fn1. Mit Übergangsbestimmung.
fn2. Angenommen in der Volksabstimmung vom 21. Mai 2006 (BB vom 16. Dez. 2005, BRB vom 27. Juli 2006 – AS 2006 3033; BBl 2005 5479 5547 7273, 2006 6725).
fn3. Angenommen in der Volksabstimmung vom 28. Nov. 2004, in Kraft seit 1. Jan. 2008 (BB vom 3. Okt. 2003, BRB vom 26. Jan. 2005, BRB vom 7. Nov. 2007 – AS 2007 5765; BBl 2002 2291, 2003 6591, 2005 951).
fn4. Angenommen in der Volksabstimmung vom 21. Mai 2006 (BB vom 16. Dez. 2005, BRB vom 27. Juli 2006 – AS 2006 3033; BBl 2005 5479 5547 7273, 2006 6725).
fn5. Angenommen in der Volksabstimmung vom 21. Mai 2006 (BB vom 16. Dez. 2005, BRB vom 27. Juli 2006 – AS 2006 3033; BBl 2005 5479 5547 7273, 2006 6725).
fn6. Angenommen in der Volksabstimmung vom 21. Mai 2006 (BB vom 16. Dez. 2005, BRB vom 27. Juli 2006 – AS 2006 3033; BBl 2005 5479 5547 7273, 2006 6725).
